buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
  baseName = 'codebreaker'
  version =  '0.1.0'
}

repositories {
  mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  testCompile("junit:junit")
  testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:2.46.0'
  testCompile 'org.seleniumhq.selenium:selenium-support:2.46.0'
  testCompile 'info.cukes:cucumber-java:1.2.2'
  testCompile 'info.cukes:cucumber-junit:1.2.2'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
